<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logination</title>
</head>
<body>
    <div>
        <h1>Войти</h1>
        <img src="/lw4/images/mainphoto.png" alt="login" width="150">
        <form>
            <label for="email">Электропочта</label>
            <input type="email" name="email" id="email" placeholder="Введите электропочту в формате ****@******" required>
            <label for="password">Пароль</label>
            <input type="password" name="password" id="password" required>
            <button type="submit">Продолжить</button>
        </form>
    </div>
</body>
</html>